
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: #b8bb96;
  display: grid;
  grid-template-columns: 150px auto;

}
nav {
  display: flex;
  justify-content: space-around;
}
#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}

#hero-box {
  grid-column: 1 / 4 ;
  grid-row: 1 / 3 ;
  z-index: -1;
}
#hero-msg h4 {
  text-align: center;
  color: white;
}
#hero-msg {
  grid-column: 2 / 3 ;
  grid-row: 1 / 2 ;
  margin-top: 100px;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.card-img, .mountains {
  width: 100%;
}
.rivers-card {
  grid-column:  2 / 4 ;
  grid-row:  2 / 3 ;
}

.camping-card {
  grid-column:  5 / 7 ;
 grid-row:  2 / 3 ;
}

.rapids-card {
  grid-column:  8 / 10 ;
  grid-row:  2 / 3 ;
}


  .card-img, .mountains {
    width: 100%;
  }
  .mountains {
    width: 100%;
    grid-column:  2 / 7 ;
    grid-row:  5 / 8 ;
    box-shadow: 5px 5px 10px #6f7364;
  }

  .msg {
    background-color: #e8b5ce;
    line-height: 1.5em;
    padding: 35px;
    grid-column:  6 / 10;
   grid-row:  6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
  }



#content {
  max-width: 1600px;
  margin: 0 auto;
}
.home-title {
  font-family: 'poppins', 'arial', sans-serif;
  font-size: 2em;
  color: rgb(14, 221, 14);
  margin-top: 10px;
}
body {
  max-width: 960px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  text-align: center;
  background-color: lightblue;
}

nav a {
  text-align: center;
  padding: 35px;
}
#hero-msg h1 {
  text-align: center;
}
img {
  width: 60%;
  display: block;
  margin: 50px auto;
  border: 4px solid steelblue;
  padding: 25px;
}

.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
#background {
  height: 725px;
  grid-column:  1 / 11 ;
  grid-row:  4 / 9 ;
}
footer p {
  padding: 25px;
  font-size: 1.2em;
  color: white;
}
h1 {
  margin: 50px 0;
}
p {
  text-align: center;
  padding: 10px; 
}
a {
  padding: 10px;
  color: white;
  margin: 40px;
  line-height: 1.5em;
  font-size: 1em;
}

.msg p {
  color:  rgb(115, 211, 115);
  padding-bottom: 15px;
}
h2 {
  text-align: center;
  margin: 0;
}
h1,h2 {
  text-align: center;
  color: steelblue;

}

.book, .join {
  background-color: #9aa597;
  color: green;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
a:hover {
  background-color: white;
  color: steelblue;
}
footer {
  background-color: #bfd833;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}
footer .social img {
  padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
} 
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

main section img {
  box-sizing: border-box;
}
nav, footer {
  background-color: steelblue;
  padding: 10px;
  text-align: center;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}